build: false
platform:
  - x64
clone_folder: c:\rest-control

init:
    - SET PATH=C:\Program Files\OpenSSL;c:\tools\php;%PATH%
    - SET COMPOSER_NO_INTERACTION=1
    - SET PHP=1
    - SET ANSICON=121x90 (121x90)

install:
    - choco install php --version 7.1.3
    - IF NOT EXIST composer.phar (appveyor DownloadFile https://getcomposer.org/download/1.3.0/composer.phar)
    - php composer.phar self-update
    - php composer.phar install

test_script:
    - cd c:\rest-control
    - vendor/bin/phpunit